# PwrSvg

./: .gitignore  CI-CD-PIPELINE.md  ConvertSvgToImageBufferCommand.cs  ConvertToPngCommand.cs  DEMO-ANIMATION.md  Directory.Packages.props  INTEGRATION-TESTS.md  PwrSvg.Integration.Tests.ps1  PwrSvg.csproj  PwrSvg.psd1  PwrSvg.psm1  PwrSvg.sln  README.md  Run-PesterTests.ps1  TestSkia.cs  build.ps1  integration-test.ps1  test-results.xml
.github/scripts/: Run-PesterCI.ps1
.github/workflows/: ci-cd.yml
PwrSvg/: AssemblyInfo.cs  ConvertToPngCommand.cs  NativeLibraryLoader.cs  Out-ConsoleSvg.ps1  PwrSvg.csproj  PwrSvg.psd1  SetDllRuntimePathAttribute.cs
PwrSvg.Tests/: ConvertToPngCommandTests.cs  OutConsoleSvgTests.cs  PwrSvg.Tests.csproj
TestPublish/: Out-ConsoleSvg.ps1  PwrSvg-test.psd1  PwrSvg.psm1
